<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/svga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:onClick="next"
        android:text="next" />

    <com.selfimpr.svgaplayerdemo.ZoomView
        android:id="@+id/zoom_view"
        android:background="@color/colorAccent"
        android:layout_width="140dp"
        android:layout_height="140dp" />

</FrameLayout>